{
  "name": "3d-tube-tetris",
  "version": "1.0.0",
  "description": "A 3D Tetris game played on a cylindrical tube surface",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "tetris",
    "3d",
    "game",
    "threejs",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1"
  }
}
